Flask==2.3.3
Pillow==10.0.1
opencv-python==4.8.1.78
numpy==1.24.3
requests==2.31.0
easyocr>=1.7.0
python-dotenv>=1.0.0
rapidfuzz>=3.6.0

# PyTorch untuk GPU acceleration (EasyOCR memerlukan ini)
# UNTUK RTX 3050: Install CUDA version dengan command ini:
# pip install torch torchvision --index-url https://download.pytorch.org/whl/cu118
# 
# Atau CPU version jika tidak punya GPU:
# pip install torch torchvision
#
# Catatan: torch dan torchvision TIDAK diinstall via requirements.txt
# karena perlu pilih versi CUDA atau CPU. Install manual dengan command di atas.