FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for expired prediction service
RUN pip install --no-cache-dir \
    flask \
    requests \
    python-dotenv

# Copy application code
COPY . .

# Expose port
EXPOSE 5001

# Run the expired prediction service
CMD ["python", "expired_prediction_service.py", "--host", "0.0.0.0", "--port", "5001"]
